:root {
  --background-1: #fcfcfc;
  --background-2: #f0f0f0;
  --logo-light: #fcfcfc;
  --logo-dark: black;
  --text-1: black;
  --accent: #6e9ec7;
}

body {
  height: 100vh;
  background-color: #00021f;
}

h2 {
  font-family: Inter, Roboto, "Helvetica Neue", "Arial Nova", "Nimbus Sans",
    Arial, sans-serif;
  font-weight: bold;
}

label {
  font-family: system-ui, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

ul,
li {
  font-family: system-ui, sans-serif;
  font-weight: normal;
}

@font-face {
  font-family: HortaRegular;
  src: url("../res/fonts/Horta\ demo.otf");
}

.bg-1 {
  background-color: var(--background-1);
}

.bg-2 {
  background-color: var(--background-2);
}

.add-padding {
  padding: 3rem;
}

body,
input {
  color: var(--text-1);
}

#page-container {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr 1fr 1fr;
}

#page-container:after {
  z-index: -1;
  content: "";
  background-image: url(../res/imgs/dyson-sphere-blue.webp);
  background-size: cover;
  filter: blur(2.5px);
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-position-x: -200px;
}

#login-section {
  grid-row: 3 / 4;
  grid-column: 2 / -1;

  background-color: var(--background-2);
  height: 100%;
}

#title {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  position: sticky;
  color: var(--logo-light);
  align-self: flex-end;
  background-color: #0000005f;
  flex-wrap: wrap;
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 32px;
}

#title svg {
  height: 3.5rem;
  width: 3.5rem;
  margin: 0 1rem;
  fill: var(--logo-light);
}

h1 {
  font-family: "HortaRegular";
  font-size: 4rem;
  text-align: center;
  letter-spacing: 0.5ch;
  margin: 0;
  position: relative;
  top: 0.5rem;
}

#quote {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-family: Optima, Candara, "Noto Sans", source-sans-pro, sans-serif;
  font-weight: 900;
  font-size: 1.5rem;
}

.restrict-width {
  max-width: 50ch;
}

.form-container {
  grid-row: 3 / 4;
  grid-column: 2 / -1;
  padding: 1rem 2rem;
  background-color: var(--background-1);
  box-shadow: 0 8px 10px #49494933;
  z-index: 2;
}

form {
  max-width: 720px;
  margin-right: auto;
}

.brighter-bg {
  background-color: var(--background-1);
  box-shadow: 0 8px 10px #49494933;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
}

.flex-container label,
.flex-container input {
  display: block;
}

.flex-container label {
  margin-bottom: 0.25rem;
}

input {
  border-radius: 0.25rem;
  border-color: #49494933;
  background-color: var(--background-2);
  padding: 0.2rem;
  width: 30ch;
  margin-bottom: 1rem;
}

input:invalid:not(input:placeholder-shown) {
  border: 3px solid red;
}

input[required]:valid {
  border: 3px solid green;
}

input:focus {
  box-shadow: 0 2px 2px #49494933;
  outline: 3px solid var(--accent);
}

#footer {
  grid-row: 4 / -1;
  grid-column: 2 / -1;
}

#footer a:link {
  font-weight: 600;
}
a:link, a:visited {
  text-decoration: none;
  color: var(--accent);
}

button {
  font-weight: 800;
  background-color: var(--accent);
  color: var(--logo-light);
  padding: 16px 32px;
  border: 0;
  border-radius: 0.5rem;
  box-shadow: 4px 4px 4px #49494933;
  cursor: pointer;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-1: #222;
    --background-2: #111;
  }

  body,
  input {
    color: white;
  }
}

@media only screen and (max-width: 480px) and (orientation: portrait) {
  #page-container {
    grid-template-columns: 0 1fr;
  }

  #title {
    position: static;
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    margin: 0;
    background-color: var(--background-1);
    color: var(--logo-dark);
  }

  #title svg {
    fill: var(--logo-dark);
  }
}
